{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:volunteenserver.database.windows.net,1433;Initial Catalog=Volunteen;User Id=VolunteenAdmin@volunteenserver;Password=ieSpiSYErhc4NXu"
    //"DefaultConnection": "Server=localhost;Database=VolunTEENDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Server=(localdb)\\mssqllocaldb;Database=aspnet-VMS-62FB03B2-F180-4D1A-8002-417C86E8B115;Trusted_Connection=True;MultipleActiveResultSets=true